ad_1=Winterallee 3
ad_2=Musterstrasse 45
ad_3=Blaufeldweg 123B
ad_4=Am Bächle 23
ad_5=Auf der Vogelwiese 23 b
ad_6=4, rue de la revolution
ad_7=200 Broadway Av
ad_8=Calle Aduana, 29
ad_9=Calle 39 No 1540